<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VMG5ZDFBKW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-VMG5ZDFBKW');
    </script>
</head>
<body>
<h1>新手指南</h1>
<h2>西二旗之猫的笔记</h2>

<h3> hdfs&MapReduce 相关</h3>
<h3> [Way Gate](/hdfs/hdfs.md)</h3>
<hr>
<h3> spark相关</h3>
<h3> [Way Gate](/spark/spark.md)</h3>
<hr>
<h3> hive相关</h3>
<h3> [Way Gate](/hive/hive.md)</h3>
<hr>
<h3> 数据仓库理论相关</h3>
<h3> [Way Gate](/database/database.md)</h3>
<hr>
<h3>flink相关</h3>
<h3> [Way Gate](/flink/flink.md)</h3>
<hr>
<h3>kafka相关</h3>
    <h3> [Way Gate](/kafka/kafka.md)</h3>
<hr>
<h3> hbase相关</h3>
  <h3> [Way Gate](/hbase/hbase.md)</h3>
<hr>
<h3> java 基础</h3>
  <h3> [Way Gate](/java/java.md)</h3>
<hr>
<h3> scala相关</h3>
 <h3> [Way Gate](/scala/scala.md)</h3>
<hr>
<h3> python相关</h3>
 <h3> [Way Gate](/python/python.md)</h3>
<hr>
<h3> linux相关</h3>
 <h3> [Way Gate](/linux/linux.md)</h3>
<hr>
<h3>算法相关</h3>
 <h3> [Way Gate](/algorithm/algorithm.md)</h3>
<hr>

<h1> 联系邮箱 xxx_xxx@aliyun.com</h1>




</body>
</html>