<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VMG5ZDFBKW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-VMG5ZDFBKW');
    </script>
</head>
<body  bgcolor="#83A966">

<h1>happy birthday</h1>
<h2>scala 语言 </h2>

<h2><a href="/x2q">go home</a></h2>



<h3> class,object,trait,case class</h3>
<h3><a href="/x2q/scala/class"> [Way Gate]</a></h3>
<hr>

<h3> scala 创建关键字 isInstanceOf 和 asInstanceOf</h3>
<h3><a href="/x2q/scala/keyword"> [Way Gate]</a></h3>
<hr>

<h3> scala 数据类型</h3>
<h3><a href="/x2q/scala/type"> [Way Gate]</a></h3>
<hr>

<h1> 联系邮箱 xxx_xxx@aliyun.com</h1>




</body>
</html>